# java-utils-api

./: README.md  pom.xml
src/main/java/org/macedo/utils/api/controller/: BaseController.java
src/main/resources/: application.properties
